# MoviesApiDotNet

./: .gitgnore  ApplicationDbContext.cs  IRepository.cs  InMemoryRepository.cs  MyDotNet9Api.csproj  MyDotNet9Api.http  MyDotNet9Api.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: ActorsController.cs  CustomBaseController.cs  GenreController.cs  GenresController.cs  MoviesController.cs  RatingsController.cs  TheatersController.cs  UsersController.cs
DTOs/: ActorCreationDTO.cs  ActorDTO.cs  ActorMovieCreationDTO.cs  AuthenticationResponseDTO.cs  EditClaimDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  IId.cs  LandingDTO.cs  MovieActorDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MovieDetailsDTO.cs  MoviesFilterDTO.cs  MoviesPostGetDTO.cs  MoviesPutGetDTO.cs  PaginationDTO.cs  RatingCreationDTO.cs  TheaterCreationDTO.cs  TheaterDTO.cs  UserCredentialsDTO.cs  UserDTO.cs
Entities/: Actor.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  MovieTheater.cs  Rating.cs  Theater.cs
Migrations/: 20250817223819_InitialCreate.Designer.cs  20250817223819_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.MyDotNet9Api20250817223748 - Web Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: MyDotNet9Api20250817223748 - Web Deploy.pubxml
Properties/ServiceDependencies/MyDotNet9Api20250817223748 - Web Deploy/: mssql1.arm.json  profile.arm.json
Services/: AzureFileStorage.cs  IFileStorage.cs  IUserServices.cs  UserServices.cs
Utilities/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IQuryableExtensions.cs  TypeBinder.cs
Validation/: FirstLettercaseAttribute.cs
