<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- The ItemGroup for Swagger/OpenAPI packages is now empty or removed -->
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <!-- Keep other packages here if you have them, e.g.: -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore" Version=".." /> -->
  </ItemGroup>

</Project>